<head>
<style>
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(135deg, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
}
</style>
</head>
<div class="card card-container">
<img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
<p id="profile-name" class="profile-name-card"></p>
<%= form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f| %>
  <span id="reauth-email" class="reauth-email"></span>
  <div>
  <%= f.email_field :email, autofocus: true, id: 'inputEmail', class: 'form-control', placeholder: 'Email address' %><br /></div>

  <div>
    <%= f.password_field :password, autocomplete: "off",id:'inputPassword', class:'form-control', placeholder:"Password"%></div>

  <% if devise_mapping.rememberable? -%>
    <div class="checkbox"><%= f.check_box :remember_me%>Remember me</div>
  <% end -%>

  <div><%= f.submit "Sign in", class: 'btn2 btn-lg btn-block btn-signin' %></div>
<% end %>

<%= render "devise/shared/links" %>
</div>
